<!-- 
Vous devrez procéder à quelques modification avant d'utiliser ce template :
0. Changer le background-color de email-header en respectant votre charte graphique
1. Changer le href de l'icone
2. Changer le href de l'image alt="Logo rogné"
3. Changer le href de renvoi vers votre page de ticketing
4. Changer le mail de no-reply-securite@votre_suffixe_upn_piege
5. Changer le mail de no-reply-securite@votre_suffixe_upn
6. Changer le lien de http://votre_url_piege/?rid=
7. Changer le mot LOGO par le nom de votre entreprise
8. Changer le src de alt="Logo "
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="votre_logo"/>
    <title>Campagne de Phishing Préventive</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .email-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #2b579a;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            font-size: 0.9em;
        }
        .signature {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .signature p {
            margin: 0;
            margin-left:20px;
            color: #2b579a;
        }

        .custom-img-1, .custom-img-2, .profil-pic {
            max-width: 100%;
            height: auto;
        }
        .custom-img-1 {
            max-width: 65px;
            margin-right:35px;
        }
        .custom-img-2 {
            max-width: 220px;
            margin-right:20px;
        }
        .profil-pic {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            .signature {
                flex-direction: column;
                text-align: center;
            }
            .signature img {
                margin: 10px 0;
            }
            .signature p {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h2> <img src="" class="img-fluid custom-img-1 profil-pic" alt="Logo rogné">Campagne de Phishing Préventive</h2>
        </div>
        <div class="email-body">
            <p>Bonjour {{.FirstName}} {{.LastName}},</p>
            
            <p>Nous souhaitons vous informer que <b style="color:red;">vos identifiants ont été compromis</b> lors de notre récente campagne de phishing. Heureusement pour vous, cette campagne était à <b style="color:green;">but préventif</b>.</p>
            
            <p>Nous vous demandons de réinitialiser d'urgence votre mot de passe pour l'adresse <b>{{.Email}}</b> ou de contacter votre administrateur au travers <a href="" target="_blank" rel="noopener"><b>d'un ticket</b></a>.</p>
            
            <p>Voici ce que vous auriez dû vérifier avant de cliquer sur la redirection :</p>
            <ul>
                <li><strong>La provenance du mail :</strong> Vérifiez l'objet et l'adresse email. Ici, l'adresse était <b style="color:red;">no-reply-securite@votre_suffixe_upn_piege</b> et non <b style="color:green;">no-reply-securite@votre_suffixe_upn</b>.</li>
                <li><strong>Le visuel du mail :</strong> Bien que le mail paraisse authentique, vérifiez s'il y a des fautes visibles. Dans ce cas, il n'y en avait pas.</li>
                <li><strong>La composition des liens :</strong> Faites un <b>clic droit</b> sur le lien, <b>"Copier le lien"</b>, et <b>collez-le</b> dans un bloc-notes. Ici, le lien renvoyait vers un site piège : <b style="color:red;">http://votre_url_piege/?rid=</b>, qui n'a rien de légitime.</li>
            </ul>
            <p>En arrivant sur le site, plusieurs choses à vérifier :</p>
            <ul>
                <li><strong>L'URL illégitime :</strong> <b style="color:red;">http://votre_url_piege/?rid=</b>.</li>
                <li><strong>Le visuel :</strong> Ne correspondait pas totalement à l'officiel.</li>
                <li><strong>La rentrée du mot de passe :</strong> Visible uniquement après avoir renseigné l'adresse email et cliqué sur "Suivant" sur la vraie page de connexion Microsoft.</li>
                <li><strong>Le logo :</strong> <b style="color:green;">"LOGO"</b> apparaissait sur la page mot de passe.</li>
                <li><strong>Les redirections des liens présents sur la page :</strong> Bien que légitimes pour le cas présent, vérifiez toujours.</li>
            </ul>
            <p><b style="color: red;">Vous vous êtes fait piéger</b> car, après avoir entré vos <b style="color: black;">identifiants</b>, vous avez été redirigé vers la <b style="color: green;">vraie page de connexion Microsoft</b> en cliquant sur "Suivant". À ce moment-là, soit vous avez cru à un <b style="color: black;">"bug"</b> en devant remettre vos identifiants, soit vous avez été connecté à votre compte <b style="color: black;">M365</b> à cause de vos <b style="color: red;">cookies de session enregistrés</b>. C'est un gros piège car vous ne vous êtes rendu compte de rien.</p>
            <p>Pour les personnes ayant la <b style="color: black;">MFA (authentification multi-facteurs)</b>, celle-ci aurait pu se déclencher si vous vous étiez connecté avec la <b style="color: green;">vraie page de connexion Microsoft</b>. C'est un indicateur supplémentaire à surveiller.</p>
            <p>Restez <b style="color: red;">vigilant</b> et appliquez ces <b style="color: green;">bonnes pratiques</b> pour éviter de vous faire piéger à l'avenir.</p>
            <p>Cordialement,</p>
        
        </div>
        <div class="email-footer">
            <div class="signature">
                <div>
                <p>Votre prénom<br>Votre Nom</p>
                <p style="margin-top:5px;">Votre Poste</p>
                </div>
                <p style="text-align: center; margin-right:10px; color: black;">Ce message était à but préventif de la part<br> de votre département informatique.<br>Vous retrouverez notre logo dans chaque <br>communication officielle.</p>
                <img src="" class="img-fluid custom-img-2" alt="Logo ">
            </div>
    </div>
    </div>
<img src="{{.TrackingURL}}" alt="Tracker" style="display:none;">
</body>
</html>
<!------.-. .-')         (`-.    _  .-')   
        \  ( OO )      _(OO  )_ ( \( -O )  
        ,--. ,--.  ,--(_/   ,. \ ,------.  
        |  .'   /  \   \   /(__/ |   /`. ' 
        |      /,   \   \ /   /  |  /  | | 
        |     ' _)   \   '   /,  |  |_.' | 
        |  .   \      \     /__) |  .  '.' 
        |  |\   \      \   /     |  |\  \  
        `--' '--'       `-'      `--' '--'------->  
