<!-- 
Sie müssen einige Änderungen vornehmen, bevor Sie diese Vorlage verwenden:
(Mit Strg + F können Sie die Elemente leicht finden)
0. Ändern Sie die Hintergrundfarbe des E-Mail-Headers gemäß Ihrer Grafikrichtlinien
1. Ändern Sie das href des Symbols
2. Ändern Sie das href des Bildes alt="Beschnittenes Logo"
3. Ändern Sie das href, um zu Ihrer Ticketing-Seite zu gelangen
4. Ändern Sie die E-Mail no-reply-securite@votre_suffixe_upn_piege
5. Ändern Sie die E-Mail no-reply-securite@votre_suffixe_upn
6. Ändern Sie den Link von http://votre_url_piege/?rid=
7. Ändern Sie das Wort LOGO in den Namen Ihres Unternehmens
8. Ändern Sie das src von alt="Logo "
-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="votre_logo"/>
    <title>Präventive Phishing-Kampagne</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .email-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #2b579a;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            font-size: 0.9em;
        }
        .signature {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .signature p {
            margin: 0;
            margin-left:20px;
            color: #2b579a;
        }

        .custom-img-1, .custom-img-2, .profil-pic {
            max-width: 100%;
            height: auto;
        }
        .custom-img-1 {
            max-width: 65px;
            margin-right:35px;
        }
        .custom-img-2 {
            max-width: 220px;
            margin-right:20px;
        }
        .profil-pic {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            .signature {
                flex-direction: column;
                text-align: center;
            }
            .signature img {
                margin: 10px 0;
            }
            .signature p {
                margin: 5px 0;
            }
        }
        @media (max-width: 576px) {
    .login-container {
        padding: 10px;
    }
    .button-container {
        flex-direction: column;
        align-items: stretch;
    }
    .btn {
        margin-bottom: 10px;
        width: 100%;
    }
}
@media (max-width: 576px) {
    .footer-links {
        position: static;
        text-align: center;
        margin-top: 20px;
    }
}

    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h2> <img src="" class="img-fluid custom-img-1 profil-pic" alt="Beschnittenes Logo">Präventive Phishing-Kampagne</h2>
        </div>
        <div class="email-body">
            <p>Hallo {{.FirstName}} {{.LastName}},</p>
            
            <p>Wir möchten Sie darüber informieren, dass <b style="color:red;">Ihre Anmeldedaten kompromittiert wurden</b> während unserer jüngsten Phishing-Kampagne. Zum Glück für Sie war diese Kampagne zu <b style="color:green;">präventiven Zwecken</b>.</p>
            
            <p>Wir bitten Sie dringend, Ihr Passwort für die Adresse <b>{{.Email}}</b> zurückzusetzen oder Ihren Administrator über <a href="" target="_blank" rel="noopener"><b>ein Ticket</b></a> zu kontaktieren.</p>
            
            <p>Folgendes hätten Sie überprüfen sollen, bevor Sie auf die Weiterleitung geklickt haben:</p>
            <ul>
                <li><strong>Die Herkunft der E-Mail:</strong> Überprüfen Sie den Betreff und die E-Mail-Adresse. Hier war die Adresse <b style="color:red;">no-reply-securite@votre_suffixe_upn_piege</b> und nicht <b style="color:green;">no-reply-securite@votre_suffixe_upn</b>.</li>
                <li><strong>Das Aussehen der E-Mail:</strong> Obwohl die E-Mail authentisch aussieht, überprüfen Sie, ob es sichtbare Fehler gibt. In diesem Fall gab es keine.</li>
                <li><strong>Die Zusammensetzung der Links:</strong> Machen Sie einen <b>Rechtsklick</b> auf den Link, <b>"Link kopieren"</b>, und <b>fügen Sie ihn</b> in einen Texteditor ein. Hier führte der Link zu einer betrügerischen Seite: <b style="color:red;">http://votre_url_piege/?rid=</b>, die nichts Legitimes an sich hatte.</li>
            </ul>
            <p>Beim Besuch der Website sollten mehrere Dinge überprüft werden:</p>
            <ul>
                <li><strong>Die illegitime URL:</strong> <b style="color:red;">http://votre_url_piege/?rid=</b>.</li>
                <li><strong>Das Aussehen:</strong> Entsprach nicht vollständig dem offiziellen.</li>
                <li><strong>Die Eingabe des Passworts:</strong> Sichtbar nur nach Eingabe der E-Mail-Adresse und Klick auf "Weiter" auf der echten Microsoft-Anmeldeseite.</li>
                <li><strong>Das Logo:</strong> <b style="color:green;">"LOGO"</b> erschien auf der Passwortseite.</li>
                <li><strong>Die Weiterleitungen der auf der Seite vorhandenen Links:</strong> Obwohl für den aktuellen Fall legitim, überprüfen Sie diese immer.</li>
            </ul>
            <p><b style="color: red;">Sie sind in die Falle getappt</b>, weil Sie nach der Eingabe Ihrer <b style="color: black;">Anmeldedaten</b> zur <b style="color: green;">echten Microsoft-Anmeldeseite</b> weitergeleitet wurden, indem Sie auf "Weiter" geklickt haben. In diesem Moment haben Sie entweder an einen <b style="color: black;">"Fehler"</b> geglaubt und Ihre Anmeldedaten erneut eingegeben, oder Sie wurden aufgrund Ihrer <b style="color: red;">gespeicherten Sitzungscookies</b> in Ihr <b style="color: black;">M365</b>-Konto eingeloggt. Dies ist eine große Falle, da Sie nichts bemerkt haben.</p>
            <p>Für Personen mit <b style="color: black;">MFA (Multi-Faktor-Authentifizierung)</b> hätte diese ausgelöst werden können, wenn Sie sich mit der <b style="color: green;">echten Microsoft-Anmeldeseite</b> verbunden hätten. Dies ist ein weiterer zu beachtender Indikator.</p>
            <p>Bleiben Sie <b style="color: red;">wachsam</b> und wenden Sie diese <b style="color: green;">guten Praktiken</b> an, um in Zukunft nicht in die Falle zu tappen.</p>
            <p>Mit freundlichen Grüßen,</p>
        
        </div>
        <div class="email-footer">
            <div class="signature">
                <div>
                <p>Ihr Vorname<br>Ihr Nachname</p>
                <p style="margin-top:5px;">Ihre Position</p>
                </div>
                <p style="text-align: center; margin-right:10px; color: black;">Diese Nachricht war ein präventiver Hinweis von<br> Ihrer IT-Abteilung.<br>Sie finden unser Logo in jeder <br>offiziellen Kommunikation.</p>
                <img src="" class="img-fluid custom-img-2" alt="Logo ">
            </div>
    </div>
    </div>
<img src="{{.TrackingURL}}" alt="Tracker" style="display:none;">
</body>
</html>
<!------.-. .-')         (`-.    _  .-')   
        \  ( OO )      _(OO  )_ ( \( -O )  
        ,--. ,--.  ,--(_/   ,. \ ,------.  
        |  .'   /  \   \   /(__/ |   /`. ' 
        |      /,   \   \ /   /  |  /  | | 
        |     ' _)   \   '   /,  |  |_.' | 
        |  .   \      \     /__) |  .  '.' 
        |  |\   \      \   /     |  |\  \  
        `--' '--'       `-'      `--' '--'------->  
